import psycopg2

# Замените значения на свои настройки базы данных
db_settings = {
    'dbname': 'your_db_name',
    'user': 'your_db_user',
    'password': 'your_db_password',
    'host': 'your_db_host',
    'port': 'your_db_port'
}

create_contentname_table = """
CREATE TABLE ContentName (
    id SERIAL PRIMARY KEY,
    name VARCHAR(200) COLLATE "C" NOT NULL
);
"""

create_indicatorsname_table = """
CREATE TABLE IndicatorsName (
    id SERIAL PRIMARY KEY,
    name VARCHAR(200) COLLATE "C" NOT NULL,
    link VARCHAR(200) NOT NULL,
    macro_id INT REFERENCES ContentName(id) ON DELETE CASCADE
);
"""

content_data = [
  ("Макроэкономика"),
  ("Рынок труда"),
  ("Предпринимательство"),
  ("Регионы"),
  ("Зеленая Экономика"),
  ("Национальный план развития Республики Казахстан"),
  ("Национальные проекты"),
  ("Международные рейтинги"),
]

indicators_data = [
    ("Валовый внутренний продукт (ВВП)", "Link 1", 1),
    ("Индекс физического объема (ИФО)", "Link 2", 1),
    ("Производительность труда", "Link 3", 1),
    ("Занятость, безработица, средняя зарплата по основным странам", "Link 4", 1),
    ("Индекс потребительских цен и индекс цен производителей", "Link 5", 1),
    ("Индекс цен на социально-значимые потребительские товары", "Link 6", 1),
    ("Индекс потребительских цен по странам", "Link 7", 1),
    ("Международные резервы и курсы валют", "Link 8", 1),
    ("Госдолг в % к ВВП по странам", "Link 9", 1),
    ("Кредитный рейтинг", "Link 10", 1),
    ("Исполнение государственного/ республиканского бюджета (доходы)", "Link 12", 1),
    ("Исполнение государственного/ республиканского бюджета (затраты)", "Link 13", 1),
    ("Индекс PMI по странам", "Link 14", 1),
    ("Торговый оборот Республики Казахстан", "Link 15", 1),
    ("Экспорт/импорт Республики Казахстан в разрезе стран", "Link 16", 1),
    ("Основные экспортные/импортные  товары", "Link 17", 1),
    ("Структура внешней торговли Республики Казахстан", "Link 18", 1),
    ("Основные экспортные несырьевые товары", "Link 19", 1),
    ("Прогноз социально-экономического развития", "Link 20", 1),
    ("Прогноз Института экономических исследований", "Link 21", 1),
    ("Консенсус прогноз", "Link 22", 1),
    ("Статистика труда", "Link 3", 2),
    ("Среднемесячная номинальная заработная плата по ВЭД", "Link 3", 2),
    ("Индекс номинальной заработной платы по ВЭД", "Link 3", 2),
    ("Индекс реальной заработной платы по ВЭД", "Link 3", 2),
    ("Среднемесячная номинальная заработная плата в разрезе регионов", "Link 3", 2),
    ("Индекс номинальной/реальной заработной платы в разрезе регионов", "Link 3", 2),
    ("Среднедушевые номинальные денежные доходы населения", "Link 3", 2),
    ("Индекс номинальных/реальных денежных доходов в разрезе регионов", "Link 3", 2),
    ("Доля населения, имеющего доходы ниже величины прожиточного минимума", "Link 3", 2),
    ("Общие показатели", "Link 3", 3),
    ("Отраслевая специализация субъектов МСП", "Link 3", 3),
    ("Валовый региональный продукт и индекс физического объема", "Link 3", 4),
    ("Валовый региональный продукт на душу населения", "Link 3", 4),
    ("Валовый выпуск продукции (услуг) сельского, лесного и рыбного хозяйства", "Link 3", 4),
    ("Объемы промышленного производства", "Link 3", 4),
    ("Численность населения Республики Казахстан", "Link 3", 4),
    ("Численность населения на начало года Урбанизация", "Link 3", 4),
    ("Основные показатели в сфере низкоуглеродного развития и окружающей среды", "Link 3", 5),
    ("Объемы выбросов парниковых газов по странам", "Link 3", 5),
    ("Справедливая социальная политика", "Link 3", 6),
    ("Доступная и эффективная система здравоохранения", "Link 3", 6),
    ("Справедливое и эффективное государство на защите интересов граждан", "Link 3", 6),
    ("Новая модель государственного управления", "Link 3", 6),
    ("Культивирование ценностей патриотизма", "Link 3", 6),
    ("Укрепление национальной безопасности", "Link 3", 6),
    ("Построение диверсифицированной и инновационной экономики", "Link 3", 6),
    ("Активное развитие экономической и торговой дипломатии", "Link 3", 6),
    ("Устойчивый экономический рост, направленный на повышение благосостояния казахстанцев", "Link 3", 7),
    ("По развитию предпринимательства", "Link 3", 7),
    ("Сильные регионы - драйвер развития страны", "Link 3", 7),
    ("""Ход реализации проекта "Ауыл - Ел бесігі" """, "Link 3", 7),
    ("""Информация о специалистах. получивших бюджетный кредит на приобретение жилья в рамках Проекта "С дипломом в село" """, "Link 3", 7),
    ("""Информация о специалистах. получивших подъемное пособие в рамках проекта "С дипломом в село" """, "Link 3", 7),
    ("Международные рейтинги", "Link 3", 8),
]

def main():
    try:
        conn = psycopg2.connect(**db_settings)
        cur = conn.cursor()

        cur.execute(create_contentname_table)
        cur.execute(create_indicatorsname_table)

        # Вставка данных в ContentName
        for data in content_data:
            cur.execute("INSERT INTO ContentName (name) VALUES (UPPER(%s))", (data,))

        # Вставка данных в IndicatorsName
        for data in indicators_data:
            cur.execute("INSERT INTO IndicatorsName (name, link, macro_id) VALUES (UPPER(%s), %s, %s)", data)

        conn.commit()
    except psycopg2.Error as e:
        print("Error:", e)
    finally:
        if cur:
            cur.close()
        if conn:
            conn.close()

if __name__ == "__main__":
    main()
