import os
import django

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'server.settings')
django.setup()
from api.models import *

topics_data = [
    "Макроэкономика",
    "Рынок труда",
    "Предпринимательство",
    "Регионы",
    "Зеленая Экономика",
    "Национальный план развития Республики Казахстан",
    "Национальные проекты",
    "Международные рейтинги",
]

economic_indices = [
    ["Валовый внутренний продукт (ВВП)", "Макроэкономика"],
    ["Индекс физического объема (ИФО)", "Макроэкономика"],
    ["Производительность труда", "Макроэкономика"],
    ["Инвестиции в основной капитал ", "Макроэкономика"],
    ["Занятость, безработица, средняя зарплата по основным странам", "Макроэкономика"],
    ["Индекс потребительских цен и индекс цен производителей", "Макроэкономика"],
    ["Индекс цен на социально-значимые потребительские товары", "Макроэкономика"],
    ["Индекс потребительских цен по странам", "Макроэкономика"],
    ["Международные резервы и курсы валют", "Макроэкономика"],
    ["Госдолг в % к ВВП по странам", "Макроэкономика"],
    ["Кредитный рейтинг", "Макроэкономика"],
    ["Исполнение государственного/ республиканского бюджета (доходы)", "Макроэкономика"],
    ["Исполнение государственного/ республиканского бюджета (затраты)", "Макроэкономика"],
    ["Индекс PMI по странам", "Макроэкономика"],
    ["Торговый оборот Республики Казахстан", "Макроэкономика"],
    ["Экспорт/импорт Республики Казахстан в разрезе стран", "Макроэкономика"],
    ["Основные экспортные/импортные  товары", "Макроэкономика"],
    ["Структура внешней торговли Республики Казахстан", "Макроэкономика"],
    ["Основные экспортные несырьевые товары", "Макроэкономика"],
    ["Прогноз социально-экономического развития", "Макроэкономика"],
    ["Прогноз Института экономических исследований", "Макроэкономика"],
    ["Консенсус прогноз", "Макроэкономика"],
    ["Статистика труда", "Рынок труда"],
    ["Среднемесячная номинальная заработная плата по ВЭД", "Рынок труда"],
    ["Индекс номинальной заработной платы по ВЭД", "Рынок труда"],
    ["Индекс реальной заработной платы по ВЭД", "Рынок труда"],
    ["Среднемесячная номинальная заработная плата в разрезе регионов", "Рынок труда"],
    ["Индекс номинальной/реальной заработной платы в разрезе регионов", "Рынок труда"],
    ["Среднедушевые номинальные денежные доходы населения", "Рынок труда"],
    ["Индекс номинальных/реальных денежных доходов в разрезе регионов", "Рынок труда"],
    ["Доля населения, имеющего доходы ниже величины прожиточного минимума", "Рынок труда"],
    ["Общие показатели", "Предпринимательство"],
    ["Отраслевая специализация субъектов МСП", "Предпринимательство"],
    ["Валовый региональный продукт и индекс физического объема", "Регионы"],
    ["Валовый региональный продукт на душу населения", "Регионы"],
    ["Валовый выпуск продукции (услуг) сельского, лесного и рыбного хозяйства", "Регионы"],
    ["Объемы промышленного производства", "Регионы"],
    ["Численность населения Республики Казахстан", "Регионы"],
    ["Численность населения на начало года", "Регионы"],
    ["Численность населения на начало года", "Регионы"],
    ["Основные показатели в сфере низкоуглеродного развития и окружающей среды", "Зеленая Экономика"],
    ["Объемы выбросов парниковых газов по странам", "Зеленая Экономика"],
    ["Справедливая социальная политика", "Национальный план развития Республики Казахстан"],
    ["Качественное образование", "Национальный план развития Республики Казахстан"],
    ["Доступная и эффективная система здравоохранения", "Национальный план развития Республики Казахстан"],
    ["Справедливое и эффективное государство на защите интересов граждан", "Национальный план развития Республики Казахстан"],
    ["Новая модель государственного управления", "Национальный план развития Республики Казахстан"],
    ["Культивирование ценностей патриотизма", "Национальный план развития Республики Казахстан"],
    ["Укрепление национальной безопасности", "Национальный план развития Республики Казахстан"],
    ["Построение диверсифицированной и инновационной экономики", "Национальный план развития Республики Казахстан"],
    ["Активное развитие экономической и торговой дипломатии", "Национальный план развития Республики Казахстан"],
    ["Сбалансированное территориальное развитие", "Национальный план развития Республики Казахстан"],
    ["Устойчивый экономический рост, направленный на повышение благосостояния казахстанцев", "Национальные проекты"],
    ["По развитию предпринимательства", "Национальные проекты"],
    ["Сильные регионы - драйвер развития страны", "Национальные проекты"],
    ['Ход реализации проекта "Ауыл - Ел бесігі"', "Национальные проекты"],
    ['Информация о специалистах. получивших бюджетный кредит на приобретение жилья в рамках Проекта "С дипломом в село"', "Национальные проекты"],
    ['Информация о специалистах. получивших подъемное пособие в рамках проекта "С дипломом в село"', "Национальные проекты"],
    ["Международные рейтинги", "Международные рейтинги"],
]


def delete_all():
    Economic_index.objects.all().delete()
    Topic.objects.all().delete()


def insert_topics(topics_data):
    for topic in topics_data:
        insert_topic = Topic(name=topic)
        insert_topic.save()


def insert_economic_indices(economic_indices):
    for index in economic_indices:
        topic = Topic.objects.get(name=index[1])
        insert_index = Economic_index(name=index[0], macro_topic=topic)
        insert_index.save()


def update_topics():
    delete_all()
    insert_topics(topics_data)
    insert_economic_indices(economic_indices)
