import os
import django

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'server.settings')
django.setup()
from api.models import *

topics_data = [
    "Макроэкономика",
    "Рынок труда",
    "Предпринимательство",
    "Регионы",
    "Зеленая Экономика",
    "Национальный план развития Республики Казахстан",
    "Национальные проекты",
    "Международные рейтинги",
]

economic_indices = [
    ["Валовый внутренний продукт (ВВП)", "Макроэкономика", "index_1_.xls"],
    ["Индекс физического объема (ИФО)", "Макроэкономика", "index_2_.xls"],
    ["Производительность труда", "Макроэкономика", "index_3_.xls"],
    ["Инвестиции в основной капитал ", "Макроэкономика", "index_4_.xls"],
    ["Занятость, безработица, средняя зарплата по основным странам", "Макроэкономика", "index_5_.xls"],
    ["Индекс потребительских цен и индекс цен производителей", "Макроэкономика", "index_6_.xls"],
    ["Индекс цен на социально-значимые потребительские товары", "Макроэкономика", "index_7_.xls"],
    ["Индекс потребительских цен по странам", "Макроэкономика", "index_8_.xls"],
    ["Международные резервы и курсы валют", "Макроэкономика", "index_9_.xls"],
    ["Госдолг в % к ВВП по странам", "Макроэкономика", "index_10_.xls"],
    ["Кредитный рейтинг", "Макроэкономика", "index_11_.xls"],
    ["Исполнение государственного/ республиканского бюджета (доходы)", "Макроэкономика", "index_12_.xls"],
    ["Исполнение государственного/ республиканского бюджета (затраты)", "Макроэкономика", "index_13_.xls"],
    ["Индекс PMI по странам", "Макроэкономика", "index_14_.xls"],
    ["Торговый оборот Республики Казахстан", "Макроэкономика", "index_15_.xls"],
    ["Экспорт/импорт Республики Казахстан в разрезе стран", "Макроэкономика", "index_16_.xls"],
    ["Основные экспортные/импортные  товары", "Макроэкономика", "index_17_.xls"],
    ["Структура внешней торговли Республики Казахстан", "Макроэкономика", "index_18_.xls"],
    ["Основные экспортные несырьевые товары", "Макроэкономика", "index_19_.xls"],
    ["Прогноз социально-экономического развития", "Макроэкономика", "index_20_.xls"],
    ["Прогноз Института экономических исследований", "Макроэкономика", "index_21_.xls"],
    ["Консенсус прогноз", "Макроэкономика", "index_22_.xls"],
    ["Статистика труда", "Рынок труда", "index_23_.xls"],
    ["Среднемесячная номинальная заработная плата по ВЭД", "Рынок труда", "index_24_.xls"],
    ["Индекс номинальной заработной платы по ВЭД", "Рынок труда", "index_25_.xls"],
    ["Индекс реальной заработной платы по ВЭД", "Рынок труда", "index_26_.xls"],
    ["Среднемесячная номинальная заработная плата в разрезе регионов", "Рынок труда", "index_27_.xls"],
    ["Индекс номинальной/реальной заработной платы в разрезе регионов", "Рынок труда", "index_28_.xls"],
    ["Среднедушевые номинальные денежные доходы населения", "Рынок труда", "index_29_.xls"],
    ["Индекс номинальных/реальных денежных доходов в разрезе регионов", "Рынок труда", "index_30_.xls"],
    ["Доля населения, имеющего доходы ниже величины прожиточного минимума", "Рынок труда", "index_31_.xls"],
    ["Общие показатели", "Предпринимательство", "index_32_.xls"],
    ["Отраслевая специализация субъектов МСП", "Предпринимательство", "index_33_.xls"],
    ["Валовый региональный продукт и индекс физического объема", "Регионы", "index_34_.xls"],
    ["Валовый региональный продукт на душу населения", "Регионы", "index_35_.xls"],
    ["Валовый выпуск продукции (услуг) сельского, лесного и рыбного хозяйства", "Регионы", "index_36_.xls"],
    ["Объемы промышленного производства", "Регионы", "index_37_.xls"],
    ["Численность населения Республики Казахстан", "Регионы", "index_38_.xls"],
    ["Численность населения на начало года", "Регионы", "index_39_.xls"],
    ["Численность населения на начало года", "Регионы", "index_40_.xls"],
    ["Основные показатели в сфере низкоуглеродного развития и окружающей среды", "Зеленая Экономика", "index_41_.xls"],
    ["Объемы выбросов парниковых газов по странам", "Зеленая Экономика", "index_42_.xls"],
    ["Справедливая социальная политика", "Национальный план развития Республики Казахстан", "index_43_.xls"],
    ["Качественное образование", "Национальный план развития Республики Казахстан", "index_44_.xls"],
    ["Доступная и эффективная система здравоохранения", "Национальный план развития Республики Казахстан", "index_45_.xls"],
    ["Справедливое и эффективное государство на защите интересов граждан", "Национальный план развития Республики Казахстан", "index_46_.xls"],
    ["Новая модель государственного управления", "Национальный план развития Республики Казахстан", "index_47_.xls"],
    ["Культивирование ценностей патриотизма", "Национальный план развития Республики Казахстан", "index_48_.xls"],
    ["Укрепление национальной безопасности", "Национальный план развития Республики Казахстан", "index_49_.xls"],
    ["Построение диверсифицированной и инновационной экономики", "Национальный план развития Республики Казахстан", "index_50_.xls"],
    ["Активное развитие экономической и торговой дипломатии", "Национальный план развития Республики Казахстан", "index_51_.xls"],
    ["Сбалансированное территориальное развитие", "Национальный план развития Республики Казахстан", "index_52_.xls"],
    ["Устойчивый экономический рост, направленный на повышение благосостояния казахстанцев", "Национальные проекты", "index_53_.xls"],
    ["По развитию предпринимательства", "Национальные проекты", "index_54_.xls"],
    ["Сильные регионы - драйвер развития страны", "Национальные проекты", "index_55_.xls"],
    ['Ход реализации проекта "Ауыл - Ел бесігі"', "Национальные проекты", "index_56_.xls"],
    ['Информация о специалистах. получивших бюджетный кредит на приобретение жилья в рамках Проекта "С дипломом в село"', "Национальные проекты", "index_57_.xls"],
    ['Информация о специалистах. получивших подъемное пособие в рамках проекта "С дипломом в село"', "Национальные проекты", "index_58_.xls"],
    ["Международные рейтинги", "Международные рейтинги", "index_59_.xls"],
]


def delete_all():
    Economic_index.objects.all().delete()
    Topic.objects.all().delete()


def insert_topics(topics_data):
    for topic in topics_data:
        insert_topic = Topic(name=topic)
        insert_topic.save()


def insert_economic_indices(economic_indices):
    for index in economic_indices:
        topic = Topic.objects.get(name=index[1])
        insert_index = Economic_index(name=index[0], macro_topic=topic, path=index[2])
        insert_index.save()


def update_topics():
    delete_all()
    insert_topics(topics_data)
    insert_economic_indices(economic_indices)
