import "./HelpPage.scss";
type Props = {};

const HelpPage = (props: Props) => {
  return (
    <>

      <div className="block_1">
        <h2>Добро пожаловать на страницу помощи</h2>
        <p>
          Наши специалисты готовы помочь вам получить максимальную выгоду и
          удовлетворение от нашего продукта или услуги. Мы понимаем, что иногда
          могут возникнуть вопросы и трудности, и мы готовы предоставить вам всю
          необходимую поддержку.
        </p>
      </div>
      <div className="block_2">
        <p>
          {" "}
          <h2>Как связаться с нами</h2>
          Если у Вас возникли вопросы, не стесняйтесь обращаться к нам напрямую.
          У нас есть несколько способов связи:
        </p>
      </div>
      <div className="block_parent">
      <div className="block">
        <h2>Адрес</h2>
        <p>
          АО экономический научно исследовательский институт Астана, 010000, 65
          Темирказык Ул. Р."Дом экономики"
        </p>
      </div>
      <div className="block">
        <h2>Электронная почта</h2>
        <p>
          <li>Для тех, кто интересуется</li>
          вакансиями в Институте cv@eri.kz
          <li>Официальная почта института eri@eri.kz </li>
        </p>
      </div>
      <div className="block">
        <h2>Контакты</h2>
        <p>
          <li>Прием председателя правления</li>
          <span>8 (7172) 99 97 97</span>
          <li>Для связи с отделами ERI:</li>
          <span> 8 (7172) 28-00-44</span>
          <span>8 (7172) 99-97-55</span>
        </p>
      </div>

      <div className="block">
        <h2>Мессенджеры</h2>
        <p>
          <span>Telegram @Bot_eri_bot </span>
          <span> Instagrem @eriimyon</span>
        </p>
      </div>
      </div>
  
      <div className="block3">
        <p>
          <td>Наши эксперты готовы помочь вам</td>
          Мы ценим каждого нашего клиента и готовы предоставить вам
          высококачественную поддержку. Наши специалисты обладают глубокими
          знаниями и опытом в области нашей продукции/услуги и готовы помочь вам
          решить любые возникшие проблемы. Не стесняйтесь обращаться к нам, мы
          всегда здесь, чтобы помочь вам. Ваше удовлетворение и успешное
          взаимодействие с нашей компанией - наш главный приоритет.
          <tr>Спасибо, что выбрали нас!</tr>
        </p>
      </div>
    </>
  );
};

export default HelpPage;
